# GREEN_Supermarket_A100

./: README.md  index.jsp  pom.xml  qodana.sarif.json
src/main/java/: DbConnection.java  HttpServletRequest.java  cart.java  dbConnection.java  dbconnection.java  login.java  product.java  sendEmail.java  signup.java
src/main/java/com/user/: dbConnection.java  login.java  sendEmail.java  signup.java
src/main/webapp/: Animal.jsp  Animal1.jsp  Babyproducts.jsp  Babyproducts1.jsp  Cloths.jsp  Cloths1.jsp  Groceryitems.jsp  Groceryitems1.jsp  HealthandBeauty.jsp  HealthandBeauty1.jsp  Homeandinteriors.jsp  Homeandinteriors1.jsp  More category.jsp  Sportsandoutdoor.jsp  Sportsandoutdoor1.jsp  cart.jsp  checkout.jsp  contact.jsp  details.jsp  favourite.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  vegetablesandfruits.jsp  vegetablesandfruits1.jsp
src/main/webapp/WEB-INF/: Web.xml
src/main/webapp/css/: style.css
src/main/webapp/mail/: contact.php
src/main/webapp/scss/: style.scss
src/main/webapp/scss/bootstrap/scss/: _navbar.scss  _variables.scss
src/main/webapp/scss/bootstrap/scss/mixins/: _forms.scss
